<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Template used for this project: https://www.w3schools.com/w3css/w3css_web_tmp_band.asp-->
<title>Leila's Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
</head>
<body class="bg-light">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEET THE ARTIST</a>
    <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AVAILABILITY</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
        <a href="lashcare.html" class="w3-bar-item w3-button">Lash Care</a>
        <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MEET THE ARTIST</a>
  <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AVAILABILITY</a>
  <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large" onclick="toggleMore()">MORE</a>
  <div id="moreMenu" class="w3-hide">
    <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
    <a href="lashcare.html" class="w3-bar-item w3-button w3-padding-large">Lash Care</a>
    <a href="policy.html" class="w3-bar-item w3-button w3-padding-large">Policy</a>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/Classic_1.jpg" class="slideshow-image" alt="A classic set of eyelash extensions">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32">
      <h3>The Classic Set</h3>
      <p><b>For a naturally fuller look.</b></p>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="images/Vol_1.jpg" class="slideshow-image" alt="A volume set of eyelash extensions">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32">
      <h3>The Volume Set</h3>
      <p><b>Turn up the volume on your natural beauty.</b></p>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="images/Mega_1.jpg" class="slideshow-image" alt="A mega volume set of eyelash extensions">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32">
      <h3>The Mega Set</h3>
      <p><b>Unmatched fullness, luxurious length, and irresistible drama.</b></p>
    </div>
  </div>
</div>

  <!-- Meet The Artist Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top: -20px" id="artist">
    <h2 class="w3-wide">THE ARTIST</h2>
    <p class="w3-opacity"><em>Leila Pollock</em></p>
    <p class="w3-center" style="line-height: 2;">Hey there! My name is Leila, and I am so excited to welcome you to my lash world! I have been doing lashes since 2022, and it has been an absolute dream come true. After getting certified at MC College, I went on to get 4x certified in different lash techniques. I also hold a certification in Pre-Emptive Infection Prevention because your safety and comfort are my top priorities.</p>
    <p class="w3-center" style="line-height: 2;">I am a home based lash tech in SW Calgary, and I truly love what I do. Getting to work with all of your beautiful faces and making new friends along the way is the highlight of my job. Whether you're looking for a natural lift or full-on glam, I've got you covered! &#128149; </p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p><b>Classic</b></p>
        <img src="images/Classic_2.jpg" class="w3-round w3-margin-bottom fixed-size" alt="Classic">
      </div>
      <div class="w3-third">
        <p><b>Volume</b></p>
        <img src="images/Vol_2.jpg" class="w3-round w3-margin-bottom fixed-size" alt="Volume">
      </div>
      <div class="w3-third">
        <p><b>Mega Volume</b></p>
        <img src="images/Mega_2.jpg" class="w3-round fixed-size" alt="Mega Volume">
      </div>
    </div>
  </div>

<!-- The Calendar Section -->
<div class="w3-black" id="availability">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">MY SCHEDULE</h2>
    <p class="w3-opacity w3-center"><i>Flexible times, contact me to request an appointment!</i></p><br>
    <div id="calendar-nav">
      <div id="month-year-container">
        <span id="month-year"></span>
      </div>
    </div>
    <div id="days-of-week">
      <div class="day-header">Sun</div>
      <div class="day-header">Mon</div>
      <div class="day-header">Tue</div>
      <div class="day-header">Wed</div>
      <div class="day-header">Thu</div>
      <div class="day-header">Fri</div>
      <div class="day-header">Sat</div>
    </div>
    <div id="calendar"></div>
    <div id="button-container">
      <button id="prev-month">Previous Month</button>
      <button id="next-month">Next Month</button>
    </div>
  </div>
</div>

  <!-- The Contact Section -->
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h2 class="w3-wide w3-center">CONTACT</h2>
  <p class="w3-opacity w3-center"><i>Interested in booking? Contact me!</i></p>
  <div class="w3-row w3-padding-32">
    <div class="w3-col w3-center w3-large w3-margin-bottom contact-info">
      <div><i class="fa fa-phone"></i> Phone: (403) 585-2867</div>
      <div><i class="fa fa-envelope"></i> Email: Leila.pollock@ucalgary.ca</div>
      <div><i class="fa fa-instagram"></i> LashesWithLeila</div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-light-grey" style="width: 100%; padding: 20px; font-size: 16px;">
  <i class="fa fa-map-marker" style="width:20px"></i> SW Calgary, AB<br>
</footer>
