<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="bg-light">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEET THE ARTIST</a>
    <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AVAILABILITY</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
        <a href="lashcare.html" class="w3-bar-item w3-button">Lash Care</a>
        <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MEET THE ARTIST</a>
  <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AVAILABILITY</a>
  <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large" onclick="toggleMore()">MORE</a>
  <div id="moreMenu" class="w3-hide">
    <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
    <a href="lashcare.html" class="w3-bar-item w3-button w3-padding-large">Lash Care</a>
    <a href="policy.html" class="w3-bar-item w3-button w3-padding-large">Policy</a>
  </div>
</div>

  <!-- Lash Care Guide Section -->
<div class="w3-container w3-content w3-center w3-padding-64 section-container" id="lashcare">
  <h2 class="w3-wide">LASH CARE GUIDE</h2>
  <p class="w3-opacity"><em>Maintenance is key!</em></p>
  <div class="w3-card w3-padding w3-margin-top card-container">
    <h3 class="w3-center">Introduction to Lash Aftercare</h3>
    <p class="w3-center">
      Proper aftercare is essential to maintain the beauty and longevity of your lash extensions. Over time, dirt, sweat, and the buildup of natural oils can weaken the adhesive bonds in the lash glue, causing your extensions to shed prematurely. This is why it’s crucial to cleanse your lashes daily, as well as after any workouts, exposure to sweat, or wearing makeup. Regular cleaning will help keep your lashes looking full and healthy while prolonging the life of your extensions. By keeping your lash line clean, you also promote the health of your natural lashes, allowing them to grow and thrive.
    </p>
    <h3 class="w3-center">Why Lash Hygiene is Important</h3>
    <p class="w3-center">
      Cleaning your lashes regularly is crucial to avoid the buildup of oils, makeup residue, and bacteria that can irritate your eyes and cause infections. A clean lash line ensures that your lashes stay fluffy, healthy, and retain their shape. Proper lash hygiene also prevents eye irritation and helps maintain the bond of the lash extensions, ensuring that they last as long as possible.
    </p>
    <h3 class="w3-center">How to Wash Your Lashes Correctly</h3>
    <ol class="w3-center">
      <li><b>Use a Lash-Friendly Cleanser:</b> Choose a gentle, oil-free lash cleanser. Avoid using makeup removers or facial cleansers with oils, as oils can break down the adhesive used for your lash extensions.</li>
      <li><b>Wet Your Face with Lukewarm Water:</b> Gently apply the cleanser to your lashes using a soft brush. Be careful not to rub or pull on your lashes.</li>
      <li><b>Rinse Thoroughly:</b> Use lukewarm water to rinse your lashes, ensuring all cleanser residue is removed. Avoid hot water as it can weaken the lash adhesive.</li>
      <li><b>Pat Dry with a Towel:</b> After washing, gently pat your lashes dry with a clean towel. Avoid rubbing the area to prevent damage to the lashes.</li>
    </ol>
  </div>
</div>

</body>
</html>
