<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="bg-light">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEET THE ARTIST</a>
    <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AVAILABILITY</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
        <a href="lashcare.html" class="w3-bar-item w3-button">Lash Care</a>
        <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MEET THE ARTIST</a>
  <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AVAILABILITY</a>
  <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large" onclick="toggleMore()">MORE</a>
  <div id="moreMenu" class="w3-hide">
    <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
    <a href="lashcare.html" class="w3-bar-item w3-button w3-padding-large">Lash Care</a>
    <a href="policy.html" class="w3-bar-item w3-button w3-padding-large">Policy</a>
  </div>
</div>


<!-- Policy Section -->
<div class="w3-container w3-content w3-center w3-padding-64 section-container" id="policy">
  <h2 class="w3-wide">POLICY</h2>
  <p class="w3-opacity"><em>Please read before booking.</em></p>
  <div class="w3-card w3-padding w3-margin-top card-container">
    <h3 class="w3-center">Safety Measures</h3>
    <p class="w3-center">
      As a home-based lash technician, I prioritize both your safety and mine. To ensure a secure booking process, I kindly request that all clients provide photo ID when scheduling their first appointment. This is a precaution for my safety and to discourage theft. After your first appointment, no further ID verification will be required.
    </p>
    <h3 class="w3-center">Deposits</h3>
    <p class="w3-center">
      A $20 deposit is required to secure your booking. This deposit helps prevent no-shows, ensuring I can offer appointments to other clients in need. Cancellations must be made at least 24 hours in advance to receive a refund for your deposit.
    </p>
    <h3 class="w3-center">Come Prepared</h3>
    <p class="w3-center">
      Please arrive to your appointment with no makeup or oil-based skin care around the eye area to ensure the best results.
    </p>
    <p class="w3-center">
      Thank you for your understanding and cooperation!
    </p>
  </div>
</div>

  </body>
  </html>
