<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="bg-light">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEET THE ARTIST</a>
    <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AVAILABILITY</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
        <a href="lashcare.html" class="w3-bar-item w3-button">Lash Care</a>
        <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html#artist" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MEET THE ARTIST</a>
  <a href="index.html#availability" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AVAILABILITY</a>
  <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large" onclick="toggleMore()">MORE</a>
  <div id="moreMenu" class="w3-hide">
    <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
    <a href="lashcare.html" class="w3-bar-item w3-button w3-padding-large">Lash Care</a>
    <a href="policy.html" class="w3-bar-item w3-button w3-padding-large">Policy</a>
  </div>
</div>


  <!--- Display Images -->
<div class="image-container">
  <img src="images/portfolio_1.jpg" alt="Image of eyelash extensions">
</div>
<div class="image-container">
  <img src="images/portfolio_2.jpg" alt="Image of eyelash extensions">
</div>
<div class="image-container">
  <img src="images/portfolio_3.jpg" alt="Image of eyelash extensions">
</div>
<div class="image-container">
  <img src="images/portfolio_4.jpg" alt="Image of eyelash extensions">
</div>

  </body>
  </html>
