/* Set the font family for the entire body */
body {
  font-family: "Lato", sans-serif;
}

/* Ensure the navigation bar is fixed at the top */
.w3-top {
  position: fixed;
  width: 100%;
  z-index: 1000; /* Ensure it has a high stacking order */
}


/* Style for slideshow images */
.mySlides {
  position: relative;
}

/* Style for images in the slideshow */
.slideshow-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}

/* Style for fixed-size images */
.fixed-size {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.centered-text {
  text-align: center;
  line-height: 2;
}

.fixed-size {
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
}

.w3-padding-32 {
  padding: 32px;
}

/* Ensure the navigation demo has a higher stacking order */
#navDemo {
  z-index: 2;
}

/* Ensure the bottom middle display has a lower stacking order */
.w3-display-bottommiddle {
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

/* Responsive design for small screens */
@media (max-width: 600px) {
  .w3-display-bottommiddle {
      padding: 10px;
      font-size: 10px;
      transform: translate(-50%, 40px); /* Adjust this value as needed */
  }
}

/* Style for h3 elements inside bottom middle display */
.w3-display-bottommiddle h3 {
  font-size: 24px;
}

/* Responsive design for h3 elements on small screens */
@media (max-width: 600px) {
  .w3-display-bottommiddle h3 {
      font-size: 12px;
  }
}

/* Style for contact information section */
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Style for div elements inside contact information */
.contact-info div {
  margin: 10px 0;
}

/* Style for icons inside contact information */
.contact-info i {
  margin-right: 10px;
}

/* Style for footer */
footer {
  width: 100%;
}

/* Style for calendar navigation */
#calendar-nav {
  text-align: center;
  margin-bottom: 10px;
}

/* Style for month and year display */
#month-year {
  font-weight: bold;
  font-size: 1.5em;
}

/* Style for button container */
#button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* Style for previous and next month buttons */
button#prev-month, button#next-month {
  padding: 5px 10px;
  font-size: 1em;
}

/* Responsive design for buttons and month-year display on small screens */
@media (max-width: 600px) {
  button#prev-month, button#next-month {
      font-size: 0.5em;
      padding: 1px 3px;
  }

  #month-year {
      font-size: 1.2em;
  }
}

/* Style for calendar grid */
#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

/* Style for days of the week header */
#days-of-week {
  display: flex;
  font-weight: bold;
  text-align: center;
}

/* Style for individual day headers */
.day-header {
  flex: 1;
  padding: 5px;
}

/* Style for individual day cells */
.day {
  position: relative;
  width: 100%;
  padding-top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
  color: black;
}

/* Style for day number inside day cells */
.day-number {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1em;
}

/* Responsive design for day number on small screens */
@media (max-width: 600px) {
  .day-number {
      top: 2px;
      right: 2px;
      font-size: 0.5em;
  }
}

/* Style for today's date indicator */
.today::after {
  content: "✘";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5em;
}

/* Responsive design for today's date indicator on small screens */
@media (max-width: 600px) {
  .today::after {
      font-size: 2em;
  }
}

/* Style for available dates */
.available {
  color: green;
  font-size: 1.2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive design for available dates on small screens */
@media (max-width: 600px) {
  .available {
      font-size: 0.5em;
  }
}

/* Style for image container */
.image-container {
  width: 60%;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
}

/* Style for images inside image container */
.image-container img {
  width: 100%;
  height: auto;
}

/* Style for section container */
.section-container {
  max-width: 800px;
  margin-top: 20px;
}

/* Style for card container */
.card-container {
  border: 2px solid black;
}

/* Style for paragraphs inside w3-center */
.w3-center p {
  line-height: 2;
  margin-bottom: 40px;
}
